# DapperApiTedu

./: Level2.sql  RestApiDapper_log.ldf
TeduWebAPiCoreDapper/: Program.cs  Startup.cs  TeduWebAPiCoreDapper.csproj  TeduWebAPiCoreDapper.sln  appsettings.json
TeduWebAPiCoreDapper.Data/: TeduWebAPiCoreDapper.Data.csproj
TeduWebAPiCoreDapper.Data/Models/: AppRole.cs  AppUser.cs  Function.cs  JoinTable.cs  Products.cs
TeduWebAPiCoreDapper.Data/Repository/: FunctionRepository.cs  PermissionRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
TeduWebAPiCoreDapper.Data/Repository/Interfaces/: IFunctionRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
TeduWebAPiCoreDapper.Data/ViewModels/: FunctionActionViewModel.cs  FunctionViewModel.cs  LoginViewModel.cs  PermissionViewModel.cs  RegisterViewModel.cs
TeduWebAPiCoreDapper.Untilities/Constants/: SystemConstants.cs
TeduWebAPiCoreDapper.Untilities/Dtos/: PagedResult.cs
TeduWebAPiCoreDapper/Controllers/: AccountController.cs  FunctionController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  UserController.cs
TeduWebAPiCoreDapper/Data/: RoleStore.cs  UserStore.cs
TeduWebAPiCoreDapper/Extensions/: IdentityExtensions.cs  LocalizationPipeline.cs
TeduWebAPiCoreDapper/Filters/: ActionCode.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  FunctionCode.cs  ValidateModelAttribute.cs
TeduWebAPiCoreDapper/Logs/: tedu-20190913.txt  tedu-20190914.txt  tedu-20190915.txt  tedu-20190916.txt  tedu-20190917.txt  tedu-20191213.txt  tedu-20191214.txt
TeduWebAPiCoreDapper/Models/: JoinTableController.cs
TeduWebAPiCoreDapper/Properties/: launchSettings.json
TeduWebAPiCoreDapper/Resources/: LocService.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx
TeduWebAPiCoreDapper/Resources/Models/: Product.en.resx  Product.vi.resx
